[gd_scene load_steps=24 format=3 uid="uid://ddm6o80kkrv7a"]

[ext_resource type="Texture2D" uid="uid://cy5cpdoure86h" path="res://Textures/Marble012_1K-JPG_Color.jpg" id="1_ojuhq"]
[ext_resource type="Script" path="res://Label.gd" id="1_pmehu"]
[ext_resource type="PackedScene" uid="uid://divaejgfy2x5t" path="res://cl_dubs.tscn" id="2_2kmee"]
[ext_resource type="Texture2D" uid="uid://dq7f8kswrrhul" path="res://Textures/Bricks066_1K-JPG_Color.jpg" id="2_4jj8x"]
[ext_resource type="Script" path="res://Time.gd" id="2_8w5xy"]
[ext_resource type="Texture2D" uid="uid://n6r56x6ofph" path="res://Textures/Wood066_1K-JPG_Color.jpg" id="3_2xq0r"]
[ext_resource type="Script" path="res://cl_dubs.gd" id="3_yjvu2"]
[ext_resource type="PackedScene" uid="uid://de433pdsuy7xw" path="res://coin.tscn" id="6_gk6h1"]
[ext_resource type="Script" path="res://coin.gd" id="7_pbj4u"]
[ext_resource type="PackedScene" uid="uid://ueuw56mbsn6" path="res://race car.tscn" id="10_unncv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8qyx"]
albedo_texture = ExtResource("1_ojuhq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlvw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhk4t"]
albedo_texture = ExtResource("2_4jj8x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmu55"]
albedo_texture = ExtResource("2_4jj8x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmjxx"]
albedo_texture = ExtResource("2_4jj8x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsifr"]
albedo_texture = ExtResource("2_4jj8x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wygl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct4d4"]
albedo_texture = ExtResource("3_2xq0r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5g3a1"]
albedo_texture = ExtResource("3_2xq0r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b01op"]
albedo_texture = ExtResource("3_2xq0r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh7jt"]
albedo_texture = ExtResource("3_2xq0r")

[sub_resource type="Animation" id="Animation_44xs7"]
resource_name = "it moves"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 18.4599, 1.17354, 4.87653, 1.1, 1, 20.3486, 1.17354, -17.1781, 2, 1, 18.4599, 1.17354, 4.87653, 2.0001, 1, 19.6411, 1.17354, 4.87653)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0abwy"]
_data = {
"it moves": SubResource("Animation_44xs7")
}

[node name="Base Node" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.317192, -2.44668, -17.657)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coins" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = -962.0
offset_bottom = -573.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91, 0.802165, 0.1911, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Coins: 0"
script = ExtResource("1_pmehu")

[node name="Time" type="Label" parent="Control"]
layout_mode = 0
offset_top = 57.0
offset_right = 143.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Time = 60"
script = ExtResource("2_8w5xy")

[node name="Timer" type="Timer" parent="Control/Time"]
autostart = true

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_p8qyx")
use_collision = true
size = Vector3(50, 2, 50)
material = SubResource("StandardMaterial3D_dlvw3")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -66.5422, 0)
material_override = SubResource("StandardMaterial3D_p8qyx")
use_collision = true
size = Vector3(50, 2, 50)
material = SubResource("StandardMaterial3D_dlvw3")

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(0.404521, 0, 0, 0, 0.386821, 0, 0, 0, 0.429341, 0, -65.9513, -35.8742)
material_override = SubResource("StandardMaterial3D_p8qyx")
use_collision = true
size = Vector3(50, 2, 50.95)
material = SubResource("StandardMaterial3D_dlvw3")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 24.9247, 6.3868, 0.0651684)
material_override = SubResource("StandardMaterial3D_bhk4t")
use_collision = true
size = Vector3(15, 2, 50)

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 24.9247, -60.0816, 0.0651684)
material_override = SubResource("StandardMaterial3D_bhk4t")
use_collision = true
size = Vector3(15, 2, 50)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -25, 6.5, 0)
material_override = SubResource("StandardMaterial3D_lmu55")
use_collision = true
size = Vector3(15, 2, 50)

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -25, -60.0875, 0)
material_override = SubResource("StandardMaterial3D_lmu55")
use_collision = true
size = Vector3(15, 2, 50)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 6.5, 25)
material_override = SubResource("StandardMaterial3D_hmjxx")
use_collision = true
size = Vector3(15, 2, 50)

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -59.9963, 25)
material_override = SubResource("StandardMaterial3D_hmjxx")
use_collision = true
size = Vector3(15, 2, 50)

[node name="Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(9.71713e-15, 4.37114e-08, 0.458842, 5.08567, -4.37114e-08, 0, 2.22302e-07, 1, -2.00566e-08, 0, -31.3148, -47.5181)
material_override = SubResource("StandardMaterial3D_hmjxx")
use_collision = true
size = Vector3(17.8487, 2, 50)

[node name="Wall12" type="CSGBox3D" parent="."]
transform = Transform3D(5.20778e-15, 4.37114e-08, 0.458842, 2.7256, -4.37114e-08, 0, 1.1914e-07, 1, -2.00566e-08, 0, -26.9881, -25.0603)
material_override = SubResource("StandardMaterial3D_hmjxx")
use_collision = true
size = Vector3(19.1175, 2, 50)

[node name="Wall10" type="CSGBox3D" parent="."]
transform = Transform3D(-2.22302e-07, -1, 0, 5.08567, -4.37114e-08, 0, 0, 0, 0.458842, 11.2218, -31.4079, -36.9279)
material_override = SubResource("StandardMaterial3D_hmjxx")
use_collision = true
size = Vector3(17.8487, 2, 50)

[node name="Wall11" type="CSGBox3D" parent="."]
transform = Transform3D(-2.22302e-07, -1, 0, 5.08567, -4.37114e-08, 0, 0, 0, 0.458842, -11.5343, -31.3634, -36.9279)
material_override = SubResource("StandardMaterial3D_hmjxx")
use_collision = true
size = Vector3(17.8487, 2, 50)

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 6.5, -25)
material_override = SubResource("StandardMaterial3D_tsifr")
use_collision = true
size = Vector3(15, 2, 50)
material = SubResource("StandardMaterial3D_wygl5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Wall4"]
transform = Transform3D(1, 3.55271e-15, 0, -7.10543e-15, 1, 1.06581e-14, 0, -1.06581e-14, 1, -1.90735e-06, -13.5169, 5.90842e-07)
operation = 2
radius = 7.0
height = 30.0
sides = 50

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -60.07, -25)
material_override = SubResource("StandardMaterial3D_tsifr")
use_collision = true
size = Vector3(15, 2, 50)
material = SubResource("StandardMaterial3D_wygl5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Wall8"]
transform = Transform3D(1, 3.55271e-15, 0, -7.10543e-15, 1, 1.06581e-14, 0, -1.06581e-14, 1, -1.90735e-06, -13.5169, 5.90842e-07)
operation = 2
radius = 7.0
height = 30.0
sides = 50

[node name="Not Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 18.32, 4.9, 14.9859)
material_override = SubResource("StandardMaterial3D_ct4d4")
use_collision = true
size = Vector3(12, 1, 15)

[node name="Not Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37095e-08, -0.999957, -0.00928496, 1, -4.37114e-08, 0, -4.05859e-10, -0.00928496, 0.999957, 11.2299, 4.9, 8.97735)
material_override = SubResource("StandardMaterial3D_5g3a1")
use_collision = true
size = Vector3(12, 1, 13)

[node name="Not Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -1.67257, 4.9, 3.0085)
material_override = SubResource("StandardMaterial3D_b01op")
use_collision = true
size = Vector3(12, 1, 27)

[node name="Not Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -6.71246, 4.9, 14.1753)
material_override = SubResource("StandardMaterial3D_jh7jt")
use_collision = true
size = Vector3(12, 1, 15)

[node name="Not Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37095e-08, -0.999957, -0.00928496, 1, -4.37114e-08, 0, -4.05859e-10, -0.00928496, 0.999957, -14.6896, 4.9, 8.67612)
material_override = SubResource("StandardMaterial3D_5g3a1")
use_collision = true
size = Vector3(12, 1, 12)

[node name="6" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -4.64484, 4.9, -7.63756)
material_override = SubResource("StandardMaterial3D_b01op")
use_collision = true
size = Vector3(12, 1, 40)

[node name="7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37095e-08, -0.999957, -0.00928496, 1, -4.37114e-08, 0, -4.05859e-10, -0.00928496, 0.999957, 7.937, -61, -5.01957)
material_override = SubResource("StandardMaterial3D_5g3a1")
use_collision = true
size = Vector3(12, 1, 38)

[node name="Not Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -2.61507, -61, -12.9912)
material_override = SubResource("StandardMaterial3D_5g3a1")
use_collision = true
size = Vector3(12, 1, 22)

[node name="Not Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -14.0994, -61, 0.0143757)
material_override = SubResource("StandardMaterial3D_5g3a1")
use_collision = true
size = Vector3(12, 1, 27)

[node name="Not Wall10" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.99635, -61, 4.80545)
material_override = SubResource("StandardMaterial3D_5g3a1")
use_collision = true
size = Vector3(12, 1, 18)

[node name="Not Wall11" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.16061, -61, 4.80545)
material_override = SubResource("StandardMaterial3D_5g3a1")
use_collision = true
size = Vector3(12, 1, 18)

[node name="Beam" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -14.8532, 2.16328, -5.79955)
material_override = SubResource("StandardMaterial3D_jh7jt")
use_collision = true
size = Vector3(3, 3, 20)

[node name="Beam2" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -23.1771, 3.35248, -11.3624)
material_override = SubResource("StandardMaterial3D_jh7jt")
use_collision = true
size = Vector3(1, 3, 3)

[node name="Beam3" type="CSGBox3D" parent="."]
transform = Transform3D(-3.09086e-08, 3.09086e-08, -1, 0.707107, 0.707107, 0, 0.707107, -0.707107, -4.37114e-08, -23.1771, 6.54571, -17.1765)
material_override = SubResource("StandardMaterial3D_jh7jt")
use_collision = true
size = Vector3(1, 3, 3)

[node name="Beam4" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -17.4938, 7.84737, -22.6349)
material_override = SubResource("StandardMaterial3D_jh7jt")
use_collision = true
size = Vector3(1, 3, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.245662, -0.345961, 0.905517, -0.130983, 0.913729, 0.384634, -0.960465, -0.213097, 0.179153, 0, 20, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.170438, -0.866679, -0.468848, 0.260678, -0.4192, 0.869666, -0.950262, -0.270442, 0.154477, -18.5649, 18.2161, 2.22965)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.170438, -0.866679, -0.468848, -0.262813, -0.498557, 0.826057, -0.949674, -0.0175722, -0.312747, 10.6091, 14.9033, 4.32667)

[node name="CL Dubs" parent="." instance=ExtResource("2_2kmee")]
transform = Transform3D(-0.742034, -1.76556, 7.76738, 0.0137701, 7.80071, 1.77445, -7.9655, 0.177958, -0.72051, 20.5943, 6.90989, 21.0054)
slide_on_ceiling = false
script = ExtResource("3_yjvu2")

[node name="Camera3D" type="Camera3D" parent="CL Dubs"]
transform = Transform3D(0.1, 0, 0, 0, 0.0840444, 0.0541899, 0, -0.0541899, 0.0840444, 0, 0.66688, 1.04898)
current = true

[node name="Coin" parent="." instance=ExtResource("6_gk6h1")]
transform = Transform3D(4.10396, 0, 0, 0, 4.10396, 0, 0, 0, 4.10396, -8.43837, 4.95823, 8.64371)
script = ExtResource("7_pbj4u")

[node name="Timer" type="Timer" parent="Coin"]
wait_time = 0.3

[node name="Coin2" parent="." instance=ExtResource("6_gk6h1")]
transform = Transform3D(4.10396, 0, 0, 0, 4.10396, 0, 0, 0, 4.10396, -21.1293, 6.28476, -4.9478)
script = ExtResource("7_pbj4u")

[node name="Timer" type="Timer" parent="Coin2"]
wait_time = 0.3

[node name="Coin3" parent="." instance=ExtResource("6_gk6h1")]
transform = Transform3D(4.10396, 0, 0, 0, 4.10396, 0, 0, 0, 4.10396, -7.6094, 11.8555, -21.6459)
script = ExtResource("7_pbj4u")

[node name="Timer" type="Timer" parent="Coin3"]
wait_time = 0.3

[node name="Race Car" parent="." instance=ExtResource("10_unncv")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 18.4599, 1.17354, 4.87653)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Race Car"]
autoplay = "it moves"
libraries = {
"": SubResource("AnimationLibrary_0abwy")
}

[connection signal="timeout" from="Control/Time/Timer" to="Control/Time" method="_on_timer_timeout"]
[connection signal="body_entered" from="Coin" to="Coin" method="_on_body_entered"]
[connection signal="coinCollected" from="Coin" to="Control/Coins" method="_on_area_3d_coin_collected"]
[connection signal="body_entered" from="Coin2" to="Coin2" method="_on_body_entered"]
[connection signal="coinCollected" from="Coin2" to="Control/Coins" method="_on_area_3d_coin_collected"]
[connection signal="body_entered" from="Coin3" to="Coin3" method="_on_body_entered"]
[connection signal="coinCollected" from="Coin3" to="Control/Coins" method="_on_area_3d_coin_collected"]
