[gd_scene load_steps=4 format=3 uid="uid://x3ypw8lxkiav"]

[sub_resource type="BoxMesh" id="BoxMesh_h33xp"]
size = Vector3(21, 1, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3g17"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture_force_srgb = true
albedo_texture_msdf = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wqsdn"]
size = Vector3(21, 1, 21)

[node name="Node3D" type="Area3D"]
angular_damp_space_override = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h33xp")
surface_material_override/0 = SubResource("StandardMaterial3D_r3g17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wqsdn")
