[gd_scene load_steps=3 format=3 uid="uid://x3ypw8lxkiav"]

[sub_resource type="BoxMesh" id="BoxMesh_h33xp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqsdn"]

[node name="Node3D" type="Area3D"]
angular_damp_space_override = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h33xp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wqsdn")
